<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lastConcentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ndK-wj-xig">
                                <rect key="frame" x="20" y="44" width="378" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8ka-60-mQ3">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5ab-0M-Wif">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjl-ka-RgW">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="72"/>
                                                        <color key="backgroundColor" red="1" green="0.65896376069999996" blue="0.22468335189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldc-Qc-gz4"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hYg-uG-fIX">
                                                        <rect key="frame" x="96.666666666666686" y="0.0" width="88.333333333333314" height="72"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOq-CF-AaW">
                                                                <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="72"/>
                                                                <color key="backgroundColor" red="1" green="0.65896376069999996" blue="0.22468335189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <state key="normal" title=" "/>
                                                                <connections>
                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9RN-av-7Sd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma0-os-iy9">
                                                        <rect key="frame" x="193" y="0.0" width="88.666666666666686" height="72"/>
                                                        <color key="backgroundColor" red="1" green="0.65896376069999996" blue="0.22468335189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePx-6T-tAX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReI-07-JXg">
                                                        <rect key="frame" x="289.66666666666669" y="0.0" width="88.333333333333314" height="72"/>
                                                        <color key="backgroundColor" red="1" green="0.65896376069999996" blue="0.22468335189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nJU-DZ-Se1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vLh-90-rMM">
                                        <rect key="frame" x="0.0" y="80" width="378" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzn-BO-vUZ">
                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.65896376069999996" blue="0.22468335189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1AE-f9-Gpw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi6-wQ-QCH">
                                                <rect key="frame" x="96.666666666666686" y="0.0" width="88.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.65896376069999996" blue="0.22468335189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03S-uM-qJS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdx-lj-8uI">
                                                <rect key="frame" x="193" y="0.0" width="88.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.65896376069999996" blue="0.22468335189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zF2-Hq-dpA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-Lz-wAS">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="88.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.65896376069999996" blue="0.22468335189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBG-N1-Rwn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="52F-hw-hgq">
                                        <rect key="frame" x="0.0" y="160" width="378" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnF-gz-hhG">
                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.65896376069999996" blue="0.22468335189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfY-0A-0gl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP8-T4-mBk">
                                                <rect key="frame" x="96.666666666666686" y="0.0" width="88.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.65896376069999996" blue="0.22468335189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DlW-7V-cWF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2O-os-PSq">
                                                <rect key="frame" x="193" y="0.0" width="88.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.65896376069999996" blue="0.22468335189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l8P-4Z-bQb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pK-kb-5sx">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="88.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.65896376069999996" blue="0.22468335189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bp9-wc-i1a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaq-wP-znM">
                                <rect key="frame" x="150.33333333333334" y="798" width="113.33333333333334" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.65896376069999996" blue="0.22468335189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ndK-wj-xig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6BL-zY-hxm"/>
                            <constraint firstItem="ndK-wj-xig" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nmc-vK-i9r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vaq-wP-znM" secondAttribute="bottom" constant="16" id="O5X-75-4R8"/>
                            <constraint firstItem="Vaq-wP-znM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QbV-ZN-vQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ndK-wj-xig" secondAttribute="trailing" constant="16" id="bcM-NS-6uf"/>
                            <constraint firstItem="Vaq-wP-znM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ndK-wj-xig" secondAttribute="bottom" constant="8" symbolic="YES" id="eYs-Jl-6GU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="Vaq-wP-znM" id="hZC-03-p4c"/>
                        <outletCollection property="cardButtons" destination="mOq-CF-AaW" collectionClass="NSMutableArray" id="7dA-Fv-NJ6"/>
                        <outletCollection property="cardButtons" destination="ReI-07-JXg" collectionClass="NSMutableArray" id="FKr-y4-jgO"/>
                        <outletCollection property="cardButtons" destination="wjl-ka-RgW" collectionClass="NSMutableArray" id="9SM-MQ-3f8"/>
                        <outletCollection property="cardButtons" destination="ma0-os-iy9" collectionClass="NSMutableArray" id="hH4-Ff-YKa"/>
                        <outletCollection property="cardButtons" destination="cgg-Lz-wAS" collectionClass="NSMutableArray" id="kmq-Ci-knp"/>
                        <outletCollection property="cardButtons" destination="qi6-wQ-QCH" collectionClass="NSMutableArray" id="R6V-Za-z8O"/>
                        <outletCollection property="cardButtons" destination="Lzn-BO-vUZ" collectionClass="NSMutableArray" id="SHc-7Z-61x"/>
                        <outletCollection property="cardButtons" destination="jdx-lj-8uI" collectionClass="NSMutableArray" id="aEo-ET-j6x"/>
                        <outletCollection property="cardButtons" destination="JnF-gz-hhG" collectionClass="NSMutableArray" id="oDZ-SQ-j2h"/>
                        <outletCollection property="cardButtons" destination="t2O-os-PSq" collectionClass="NSMutableArray" id="w0n-Lp-Ubl"/>
                        <outletCollection property="cardButtons" destination="iP8-T4-mBk" collectionClass="NSMutableArray" id="sfj-ty-b7u"/>
                        <outletCollection property="cardButtons" destination="7pK-kb-5sx" collectionClass="NSMutableArray" id="pDD-BI-u5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
